[default]
host = [SOURCEHOSTNAME]

[script://$SPLUNK_HOME\bin\scripts\hrbl-appPoolStats.path]
index = apppools
disabled = 0
interval=60
sourcetype=process_stats

[script://$SPLUNK_HOME\bin\scripts\splunk-wmi.path]
disabled = 0

[WinEventLog://Security]
disabled = 1
index = wineventlog

[WinEventLog://System]
disabled = 0
index = wineventlog

[WinEventLog://Application]
disabled = 0
index = wineventlog
start_from = oldest
current_only = 1
checkpointInterval = 5
whitelist1=Type="Error"
whitelist2=Type="Warning"
whitelist3=Type="Information" SourceName=".*Bizworks.*" Message=".*--RPT_Metrics--.*"
whitelist4=Type="Information"  SourceName=".*Bizworks.*" Message=".*Start processing message completion.*"
whitelist5=Type="Information"  SourceName=".*Bizworks.*" Message=".*Failed to process.*"
whitelist6=Type="Information" SourceName="HL.Catalog.Service" Message=".*Total time =.*"
whitelist7=Type="Information" SourceName="Shop.Cart.Web" Message=".*OrderIntention:.*"
whitelist8=SourceName="Profile" Message=".*Could not obtain access token for auth token.*"
whitelist9=SourceName="Profile" Message="Profile.ExperianProvider.VerifyEmailOnExperian*"

[monitor://C:\inetpub\logs]
disabled = 0
index = iis
followTail = 0
sourcetype=iis

[monitor://C:\Windows\System32\LogFiles\HTTPERR]
disabled = 0
index = httpsys
followTail = 0
sourcetype=httperr

[monitor://D:\Splunk Logging]
disabled = 0
index = dss
followTail = 0
sourcetype=dss

[monitor://D:\GoServer\*.log]
disabled = 0
index = gocd
followTail = 0
sourcetype=gocd-server

[monitor://D:\GoAgent*\*.log]
disabled = 0
index = gocd
followTail = 0
sourcetype=gocd-agent

[monitor://D:\GoServer\artifacts\pipelines\...\console.log]
disabled = 0
index = gocd
followTail = 0
sourcetype=gocd-console

[monitor://C:\DeployLog\*.log]
disabled = 0
index = gocd
followTail = 0
sourcetype=gocd-deploy

[monitor://C:\Program Files (x86)\Common Files\MicroStrategy\Log\*.txt]
disabled = 0
index = dss
followTail = 0
sourcetype=dss

[monitor://C:\Program Files (x86)\Common Files\MicroStrategy\Log\*Log*]
disabled = 0
index = dss
followTail = 0
sourcetype=dss

[monitor://D:\Dev\Logs\FusionRequestResponse.log]
index = main
sourcetype=XMLServiceLog
disabled = 0
followTail = 0

[monitor://C:\Dev\Logs\FusionRequestResponse.log]
index = main
sourcetype=XMLServiceLog
disabled = 0
followTail = 0

[monitor://G:\Tealeaf\DataExtractor\Logs]
index = tealeaf
disabled = 0
followTail = 0

[monitor://D:\Dev\Logs\VertexRequestResponse.log]
index = main
sourcetype=VertexRequestResponseLog
disabled = 0
followTail = 0

[monitor://C:\inetpub\wwwroot\ArticlesManager.Web\App_Data\Logs\*]
index = umbracotrace
sourcetype=UmbracoTraceLog
disabled = 0
followTail = 0

[script://$SPLUNK_HOME\bin\scripts\BuildVersionNLBStatus.path]
disabled = 0
sourcetype=buildversion
interval=300

[script://$SPLUNK_HOME\bin\scripts\BuildVersionNLBStatusSVC.path]
disabled = 0
sourcetype=buildversion
interval=300

[script://$SPLUNK_HOME\bin\scripts\ExtAppStatus.path]
disabled = 0
sourcetype=externalapp
interval=300

[script://$SPLUNK_HOME\bin\scripts\ExtAppStatusSVC.path]
disabled = 0
sourcetype=externalapp
interval=300

[script://$SPLUNK_HOME\bin\scripts\AppPoolMemoryStatus.path]
index = apppools
disabled = 0
interval=60
sourcetype=apppoolstatus

[monitor://D:\NomadLog]
index = nomad
sourcetype=nomadclient
disabled = 0
followTail = 0

[perfmon://Web Service]
 counters = Get Requests/sec;Current Connections
 disabled = 0
 instances = *
 interval = 10
 object = Web Service
 index = perfmon
